<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The LiquidSmooth Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    android:title="@string/about_team_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquid="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="devs"
        android:title="@string/about_devs">

        <com.android.settings.widget.DeveloperPreference
            android:title="liquid0624"
            liquid:nameDev="liquid0624"
            liquid:twitterHandle="liquid0624"
            liquid:emailDev="rjbirnesser@gmail.com" />

        <com.android.settings.widget.DeveloperPreference
            android:title="deadman96385"
            liquid:nameDev="deadman96385"
            liquid:twitterHandle="deadman96385"
            liquid:emailDev="seanhoyt963@gmail.com" />

        <com.android.settings.widget.DeveloperPreference
            android:title="jsnweitzel"
            liquid:nameDev="jsnweitzel"
            liquid:twitterHandle="XjsnweitzelX"
            liquid:emailDev="jsnweitzel@gmail.com" />
			
        <com.android.settings.widget.DeveloperPreference
            android:title="Somber73"
            liquid:nameDev="Somber73"
            liquid:twitterHandle="Somber73"
            liquid:emailDev="nytesblood@gmail.com" />
			
        <com.android.settings.widget.DeveloperPreference
            android:title="TheBr0ken"
            liquid:nameDev="TheBr0ken"
            liquid:twitterHandle="TheBr0ken"
            liquid:emailDev="jtoro2716@gmail.com" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="links"
        android:title="@string/about_links">

        <Preference
            android:key="about_droiddev"
            android:title="@string/about_droiddev_title"
            android:summary="@string/about_droiddev_summary" />

        <Preference
            android:key="about_facebook"
            android:title="@string/about_facebook_title"
            android:summary="@string/about_facebook_summary" />

        <Preference
            android:key="about_github"
            android:title="@string/about_github_title"
            android:summary="@string/about_github_summary" />

        <Preference
            android:key="about_google"
            android:title="@string/about_google_title"
            android:summary="@string/about_google_summary" />

        <Preference
            android:key="about_website"
            android:title="@string/about_website_title"
            android:summary="@string/about_website_summary" />

    </PreferenceCategory>

</PreferenceScreen>
